.zhanghao {
  display: flex;
  margin-top: 40rpx;
  border: 2rpx solid skyblue;
  background-color: rgb(208, 219, 230);
}
.zhanghao text {
  height: 100rpx;
  width:  100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: medium;
}
.zhanghao input {
  flex: 1;
  /* text-align: center; */
  padding-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: medium;
}

.mima {
  display: flex;
  border: 2rpx solid skyblue;
  border-top: none;
  background-color: rgb(208, 219, 230);
}
.mima text {
  height: 100rpx;
  width:  100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: medium;
}
.mima input {
  flex: 1;
  /* text-align: center; */
  padding-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: medium;
}
button{
  border: none;
  margin-top: 30rpx;
}